user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        server {
                listen          80;
                server_name     _;

                listen               443  ssl;
                server_name          _;
                ssl_certificate      /etc/nginx/soundchuck.crt;
                ssl_certificate_key  /etc/nginx/soundchuck.key;

                access_log      /var/log/nginx/access_log;
                error_log       /var/log/nginx/error_log warn;

                root            /www/community.soundchuck.com/public;

                index           index.php index.html;
                fastcgi_index   index.php;

                location ~ /incoming/ {
                    root    /www/soundchuck.com;
                }
 
                # Images and static content
                location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml|txt)$ {
                        access_log        off;
                        expires           30d;
                }

                # otherwise rewrite
                try_files $uri $uri/ $uri.php?$args;

                location ~ \.php {
                        # Workaround PHP vulnerability:
                        # http://forum.nginx.org/read.php?2,88845,page=3
                        try_files $uri =404;
                        # Alternatively you can set
                        # cgi.fix_pathinfo = false
                        # in php.ini

                        include /etc/nginx/fastcgi_params;
                        keepalive_timeout 0;
                        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                        fastcgi_pass    127.0.0.1:9000;
                }
        }
}
